# Cognine-Assignments

PracticeIdentity/: PracticeIdentity.sln
PracticeIdentity/PracticeIdentity/: Program.cs  appsettings.json
SQL/assignment 1/: age of person assignment.sql  alphanumeric assignment.sql  date assignment.sql  emp manager heirarchylevel.sql  error column.sql
SQL/assignment 2/: 1)Write a query to find the all the names which are similar in pronouncing as suresh, sort the result in the order of similarity.sql  2)write a query to find second highest salary in organisation without using subqueries and top.sql  3)write a query to find max salary and dep name from all the dept with out using top and limit.sql  4)Write a SQL query to maximum number from a table without using MAX or MIN aggregate functions..sql  5) Write an SQL query to fetch all the Employees who are also managers from the EmployeeDetails table..sql
SQL/assignment 3/: 1. Select all departments in all locations where the Total Salary of a Department is Greater than twice the Average Salary for the department..sql  2 employee bonus.sql  (+1 more)
SampleProject/: SampleProject.sln
SchoolManagementProject/: SchoolManagementProject.sln
SchoolManagementProject/StudentProject.Models/: ApplicationUser.cs  Enroll.cs  GradeSubject.cs  StudentProject.Models.csproj
SchoolProject/: SchoolProject.sln
Student.Web/: Student.Web.sln
Student.Web/SchoolProject.Services/: IStudentService.cs  SchoolProject.Services.csproj  StudentService.cs
Student.Web/Student.Web/: Program.cs  Student.Web.csproj  appsettings.json
Student.Web/Student.Web/Areas/Admin/Controllers/: StudentsController.cs
Student.Web/Student.Web/Areas/Admin/Views/Students/: AddStudent.cshtml
Student.Web/Student.Web/Areas/Identity/Data/: ApplicationUser.cs  StudentWebContext.cs
Student.Web/Student.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Student.Web/Student.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Student.Web/Student.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Student.Web/Student.Web/Controllers/: HomeController.cs
Student.Web/Student.Web/Models/: ErrorViewModel.cs
Student.Web/Student.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Student.Web/Student.Web/Views/Shared/: _Layout.cshtml
Student.Web/StudentProject.Repositories/: ApplicationDbContext.cs  IUnitOfWork.cs  StudentProject - Backup.Repositories.csproj  StudentProject.Repositories.csproj  UnitOfWork.cs
Student.Web/StudentProject.Repositories/Migrations/: 20230523093446_MyMigration.Designer.cs  20230523093446_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
StudentTeacherSampleProject/: StudentTeacherSampleProject.sln
WebsiteLogin/: WebsiteLogin.sln
(+315 files in other folders)
